.admin-container {
    padding: 2rem;
    background-color: #f5f5f7;
    max-width: 1200px; /* Maks bredde for større skjermer */
    margin: auto;
  }
  
  .admin-title {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    text-align: center;
  }
  
  .loading {
    text-align: center;
    font-size: 1.5rem;
  }
  
  .user-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Justert for mindre skjermer */
    gap: 1.5rem;
    margin-top: 2rem;
  }
  
  .user-card {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 1rem;
    transition: box-shadow 0.3s;
    text-align: center;
  }
  
  .user-card:hover {
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
  }
  
  .user-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .user-image {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-bottom: 1rem;
  }
  
  .user-details {
    margin: 0.5rem 0;
  }
  
  .description-box {
    width: 90%; /* Bredde for tekstboks */
    height: 100px; /* Høyde for tekstboks */
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 10px;
    resize: none; /* Hindrer at brukeren endrer størrelse på tekstboksen */
  }
  
  .delete-button {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 1rem;
    transition: background-color 0.3s;
  }
  
  .delete-button:hover {
    background-color: #c0392b;
  }
  
  .no-users {
    text-align: center;
    font-size: 1.2rem;
    color: #666;
  }
  
  
  
  